{
  "name": "Web II — Aula 05/05",
  "image": "mcr.microsoft.com/devcontainers/go:1.22",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "sudo service postgresql start 2>/dev/null || true",
  "containerEnv": {
    "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/aula?sslmode=disable",
    "PGPASSWORD": "postgres"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
